*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #0856ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin-top: auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px ;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    width: 450px;
}

h1{
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

form p{
    margin-bottom: 20px;
}

label{
    display: block;
    font-size: 24px;
    margin-bottom: 8px;
    color: #000A1F;
}

input[type="text"],input[type="password"],input[type="email"],textarea{
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid;
    border-radius: 8px;
    outline: none;
    transition: .5;
}

input[type="text"]:focus,input[type="password"]:focus,select:focus,textarea:focus{
    border-color: red;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

input[type="submit"], input[type="reset"]{
    width: 100%;
    padding: 12px;
    font-size: 12px;
    margin-top: 10px;
    border:none;
    cursor: pointer;
    transition: 0.2s;
}